.container {
    /* width: 80%;
    margin: 0 auto; */
    padding: 0 10%;
}

.dark {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: -1;
}

.container.section-padding {
    padding-top: 80px;
    padding-bottom: 80px;
}

.bg2 {
    background-color: #f5f5f5;
}

.section-top {
    text-align: center;
    line-height: 1.5;
    margin-bottom: 60px;
}

.section-top h3 {
    font-size: 36px;
    font-family: 'Playfair Display', serif;
    font-weight: bold;

    margin-bottom: 30px;
}

.section-top p {
    font-size: 14px;
    color: #777;
    font-size: 15px;
    font-weight: 300;


    width: 65%;

    margin: auto;    
}

.wrap {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.template-item {
    width: calc(100% / 3 - 3%);
}